#!name=Bing首页简化[墨鱼版]

#!desc=Bing首页简化[墨鱼版]

#!author=@ddgksf2013

#!icon=https://yfamily.ml/IMG/bing.png




[Script]
# > bing_首页优化
http-response ^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bing.js, requires-body=true, timeout=60, tag=bing_首页优化
# url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bing.js
#http-request ^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bing.js, tag=bing_首页优化
[Rewrite]
# > bing_位置请求
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search reject-dict
# > bing_信息流
^https?:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/superapp reject-dict
# > bing_天气请求
^https?:\/\/api\.msn\.com\/weather reject-dict

[MITM] 
hostname = sapphire.api.microsoftapp.net, assets.msn.com, api.msn.com